@import 'twitter/bootstrap';
@import '_navbar';
@import '_footer';


// section header
// -------------------------

.section-header {
  padding-bottom: (@baseLineHeight / 2) - 1;
  margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
  border-bottom: 1px solid @grayLighter;
}

